TotalCommander/View/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:local="clr-namespace:TotalCommander"
        
        xmlns:view="clr-namespace:TotalCommander.View"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
        
        mc:Ignorable="d"
        Title="TotalCommander" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="VM"/>
        <DataTemplate DataType="{x:Type vm:PanelTCViewModel}">
            <view:PanelTC/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightGray" DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding LeftPanel}" />
        <ContentControl Grid.Column="1" Content="{Binding RightPanel}" />

        <Button Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Content="Copy>>" FontSize="30"
                DataContext="MainWindowViewModel"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
