TotalCommander/View/PanelTC.xaml

<UserControl x:Class="TotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:TotalCommander.ViewModel"
             xmlns:local="clr-namespace:TotalCommander.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PanelTCViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock Text="Path:" VerticalAlignment="Center" 
                       Margin="8" FontSize="30"/>
            
            <TextBox Width="275" HorizontalAlignment="Right" Margin="7" FontSize="25" IsEnabled="False"
                     Text="{Binding CurrentPath}"/>
            
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <TextBlock Text="Drive:" TextAlignment="Right" Width="250"
                       HorizontalAlignment="Right" Margin="8" FontSize="30"/>

            <ComboBox Width="100" HorizontalAlignment="Right" Margin="5" FontSize="26" x:Name="cb_drives"
                SelectedItem="{Binding SelectedDrive}"
                ItemsSource="{Binding CurrentDrives}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding GetDrivesEvent}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateDriveEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
                      
                     
            
        </DockPanel>
        <ListView Grid.Row="2" Margin="8"
                  ItemsSource="{Binding FileList}"
                  SelectedItem="{Binding SelectedFile}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateFileList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
